[uwsgi]
plugin=python3
# change to the root of the project (where this file resides)
chdir = %d
home = %d/b2
processes = 2
env = DJANGO_SETTINGS_MODULE=issue_tracker.settings.prod
http-socket = 127.0.0.1:8002
module = issue_tracker.wsgi

static-map = /_static=%d/_static

attach-daemon = %(home)/bin/python manage.py runworker --settings=issue_tracker.settings.prod
attach-daemon = %(home)/bin/python manage.py runworker --settings=issue_tracker.settings.prod
attach-daemon = %(home)/bin/python manage.py runworker --settings=issue_tracker.settings.prod
